<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&family=Space+Grotesk:wght@400;600&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <style>
    *{
      margin: 0;
      box-sizing: border-box;
    }
    body{
      background-color: hsl(233, 47%, 7%);
      display: flex;
      justify-content: center;
      min-height: 100vh;
      align-items: center;
      font-size: 15px;
      font-family: 'Inter', sans-serif;
      padding: 20px;
    
    }
    .card{
      background-color: hsl(244, 38%, 16%);
      max-width: 800px;
      min-height: 300px;
      display: flex;
      border-radius: 8px;
      overflow: hidden;
    }
    .card__content{
      flex: 1;
      padding: 30px;
    }
    .card__img{
      width: 50%;
      background-image: url('./images/image-header-desktop.jpg');
      background-position: center;
      background-size: cover;
      background-blend-mode: multiply;
      filter: blur(0.5px);
      background-color: hsl(277, 64%, 61%);
      flex: 1;
    }
    .heading{
      color: hsl(0, 0%, 100%);
      margin-bottom: 18px;
    }
    .para{
      color: hsla(0, 0%, 100%, 0.75);
      line-height: 1.5;
    }
    .heading > span{
      color: hsl(277, 64%, 61%);
    }
    .stat{
      display: flex;
      margin-top: 40px;
      gap: 25px;
    }
    .stat__content > h2{
      color:hsl(0, 0%, 100%);
      margin-bottom: 5px;
    }
    .stat__content > p{
      color:hsla(0, 0%, 100%, 0.6);
      text-transform: uppercase;
      font-size: 12px;
      font-family: 'Lexend Deca', sans-serif;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @media (max-width:740px){
      .card{
        flex-direction: column-reverse;
        width: 320px;
        text-align: center;
        height: max-content;
      }
      .card__content{
        flex: 1;
      }
      .card__img{
        min-height: 200px;
        background-image: url('./images/image-header-mobile.jpg');
        width: 100%;
        
        
      }
      .stat{
        flex-direction: column;
      } 
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="card__content">
      <h1 class="heading">
        Get <span>insights</span> that help your business grow.
      </h1>
      <p class="para">
        Discover the benefits of data analytics and make better decisions regarding revenue, customer 
        experience, and overall efficiency.
      </p>
      <div class="stat">
        <div class="stat__content">
          <h2>10k+</h2>
          <p>companies</p>
        </div>
        <div class="stat__content">
          <h2>324</h2>
          <p>templates</p>
        </div>
        <div class="stat__content">
          <h2>12M+</h2>
          <p>queries</p>
        </div>
      </div>
    </div>
    <div class="card__img">
    </div>
  </div>

  



  <!-- 10k+ companies
  314 templates
  12m+ queries

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Vadivel babu</a>.
  </div> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="./script.js"></script>
</body>
</html>